{
  "name": "nigeria-call",
  "version": "1.0.0",
  "description": "Affordable international calling app for Nigeria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
